spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Nightingale
spring.datasource.username=postgres
# ingresan su password
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
server.servlet.context-path= /api/v1
logging.level.root: INFO
config.datetimeFormat= dd/MM/yyyy hh:mm:ss
<<<<<<< HEAD

jwt.password=myScretKey
=======
jwt.password=myScretKey

>>>>>>> 48168c98183729ddc91d8193026d43b33284690e
